In [8]:
# Dependencies
#!pip install Census
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import pprint
from census import Census

# Census API Key
from config import api_key

In [22]:
years =[2012, 2013, 2014, 2015, 2016, 2017]
census_year = []
pp = pprint.PrettyPrinter(indent=4)

for year in years:
    c = Census(api_key, year=year)
    census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})
    census_year.append({year:census_data})
    
    #census_data.year = year;
    #census_year.append({year: census_data})
    pp.pprint(census_year)

[   {   2012: [   {   'B01003_001E': 11533561.0,
                      'B15003_002E': 63192.0,
                      'B15003_017E': 2403387.0,
                      'B15003_018E': 291496.0,
                      'B15003_021E': 593037.0,
                      'B15003_022E': 1207216.0,
                      'B15003_023E': 504926.0,
                      'B15003_024E': 122033.0,
                      'B15003_025E': 74264.0,
                      'B16001_002E': 10111577.0,
                      'B17001_002E': 1723485.0,
                      'B19013_001E': 48246.0,
                      'B23025_005E': 569218.0,
                      'B25064_001E': 710.0,
                      'B25077_001E': 133700.0,
                      'B25088_002E': 1303.0,
                      'NAME': 'Ohio',
                      'state': '39'}]}]
[   {   2012: [   {   'B01003_001E': 11533561.0,
                      'B15003_002E': 63192.0,
                      'B15003_017E': 2403387.0,
                      'B15003_018E': 291496.0,
                      'B15003_021E': 593037.0,
                      'B15003_022E': 1207216.0,
                      'B15003_023E': 504926.0,
                      'B15003_024E': 122033.0,
                      'B15003_025E': 74264.0,
                      'B16001_002E': 10111577.0,
                      'B17001_002E': 1723485.0,
                      'B19013_001E': 48246.0,
                      'B23025_005E': 569218.0,
                      'B25064_001E': 710.0,
                      'B25077_001E': 133700.0,
                      'B25088_002E': 1303.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2013: [   {   'B01003_001E': 11549590.0,
                      'B15003_002E': 65640.0,
                      'B15003_017E': 2392326.0,
                      'B15003_018E': 295839.0,
                      'B15003_021E': 607861.0,
                      'B15003_022E': 1227819.0,
                      'B15003_023E': 521105.0,
                      'B15003_024E': 122484.0,
                      'B15003_025E': 77052.0,
                      'B16001_002E': 10124056.0,
                      'B17001_002E': 1773853.0,
                      'B19013_001E': 48308.0,
                      'B23025_005E': 582953.0,
                      'B25064_001E': 718.0,
                      'B25077_001E': 130800.0,
                      'B25088_002E': 1288.0,
                      'NAME': 'Ohio',
                      'state': '39'}]}]
[   {   2012: [   {   'B01003_001E': 11533561.0,
                      'B15003_002E': 63192.0,
                      'B15003_017E': 2403387.0,
                      'B15003_018E': 291496.0,
                      'B15003_021E': 593037.0,
                      'B15003_022E': 1207216.0,
                      'B15003_023E': 504926.0,
                      'B15003_024E': 122033.0,
                      'B15003_025E': 74264.0,
                      'B16001_002E': 10111577.0,
                      'B17001_002E': 1723485.0,
                      'B19013_001E': 48246.0,
                      'B23025_005E': 569218.0,
                      'B25064_001E': 710.0,
                      'B25077_001E': 133700.0,
                      'B25088_002E': 1303.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2013: [   {   'B01003_001E': 11549590.0,
                      'B15003_002E': 65640.0,
                      'B15003_017E': 2392326.0,
                      'B15003_018E': 295839.0,
                      'B15003_021E': 607861.0,
                      'B15003_022E': 1227819.0,
                      'B15003_023E': 521105.0,
                      'B15003_024E': 122484.0,
                      'B15003_025E': 77052.0,
                      'B16001_002E': 10124056.0,
                      'B17001_002E': 1773853.0,
                      'B19013_001E': 48308.0,
                      'B23025_005E': 582953.0,
                      'B25064_001E': 718.0,
                      'B25077_001E': 130800.0,
                      'B25088_002E': 1288.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2014: [   {   'B01003_001E': 11560380.0,
                      'B15003_002E': 66013.0,
                      'B15003_017E': 2384432.0,
                      'B15003_018E': 297600.0,
                      'B15003_021E': 627729.0,
                      'B15003_022E': 1252463.0,
                      'B15003_023E': 537384.0,
                      'B15003_024E': 122786.0,
                      'B15003_025E': 81230.0,
                      'B16001_002E': 10136912.0,
                      'B17001_002E': 1790564.0,
                      'B19013_001E': 48849.0,
                      'B23025_005E': 536573.0,
                      'B25064_001E': 729.0,
                      'B25077_001E': 129600.0,
                      'B25088_002E': 1274.0,
                      'NAME': 'Ohio',
                      'state': '39'}]}]
[   {   2012: [   {   'B01003_001E': 11533561.0,
                      'B15003_002E': 63192.0,
                      'B15003_017E': 2403387.0,
                      'B15003_018E': 291496.0,
                      'B15003_021E': 593037.0,
                      'B15003_022E': 1207216.0,
                      'B15003_023E': 504926.0,
                      'B15003_024E': 122033.0,
                      'B15003_025E': 74264.0,
                      'B16001_002E': 10111577.0,
                      'B17001_002E': 1723485.0,
                      'B19013_001E': 48246.0,
                      'B23025_005E': 569218.0,
                      'B25064_001E': 710.0,
                      'B25077_001E': 133700.0,
                      'B25088_002E': 1303.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2013: [   {   'B01003_001E': 11549590.0,
                      'B15003_002E': 65640.0,
                      'B15003_017E': 2392326.0,
                      'B15003_018E': 295839.0,
                      'B15003_021E': 607861.0,
                      'B15003_022E': 1227819.0,
                      'B15003_023E': 521105.0,
                      'B15003_024E': 122484.0,
                      'B15003_025E': 77052.0,
                      'B16001_002E': 10124056.0,
                      'B17001_002E': 1773853.0,
                      'B19013_001E': 48308.0,
                      'B23025_005E': 582953.0,
                      'B25064_001E': 718.0,
                      'B25077_001E': 130800.0,
                      'B25088_002E': 1288.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2014: [   {   'B01003_001E': 11560380.0,
                      'B15003_002E': 66013.0,
                      'B15003_017E': 2384432.0,
                      'B15003_018E': 297600.0,
                      'B15003_021E': 627729.0,
                      'B15003_022E': 1252463.0,
                      'B15003_023E': 537384.0,
                      'B15003_024E': 122786.0,
                      'B15003_025E': 81230.0,
                      'B16001_002E': 10136912.0,
                      'B17001_002E': 1790564.0,
                      'B19013_001E': 48849.0,
                      'B23025_005E': 536573.0,
                      'B25064_001E': 729.0,
                      'B25077_001E': 129600.0,
                      'B25088_002E': 1274.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2015: [   {   'B01003_001E': 11575977.0,
                      'B15003_002E': 68837.0,
                      'B15003_017E': 2369349.0,
                      'B15003_018E': 299967.0,
                      'B15003_021E': 643162.0,
                      'B15003_022E': 1278763.0,
                      'B15003_023E': 554000.0,
                      'B15003_024E': 124512.0,
                      'B15003_025E': 82753.0,
                      'B16001_002E': 10150246.0,
                      'B17001_002E': 1775836.0,
                      'B19013_001E': 49429.0,
                      'B23025_005E': 477251.0,
                      'B25064_001E': 730.0,
                      'B25077_001E': 129900.0,
                      'B25088_002E': 1246.0,
                      'NAME': 'Ohio',
                      'state': '39'}]}]

[   {   2012: [   {   'B01003_001E': 11533561.0,
                      'B15003_002E': 63192.0,
                      'B15003_017E': 2403387.0,
                      'B15003_018E': 291496.0,
                      'B15003_021E': 593037.0,
                      'B15003_022E': 1207216.0,
                      'B15003_023E': 504926.0,
                      'B15003_024E': 122033.0,
                      'B15003_025E': 74264.0,
                      'B16001_002E': 10111577.0,
                      'B17001_002E': 1723485.0,
                      'B19013_001E': 48246.0,
                      'B23025_005E': 569218.0,
                      'B25064_001E': 710.0,
                      'B25077_001E': 133700.0,
                      'B25088_002E': 1303.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2013: [   {   'B01003_001E': 11549590.0,
                      'B15003_002E': 65640.0,
                      'B15003_017E': 2392326.0,
                      'B15003_018E': 295839.0,
                      'B15003_021E': 607861.0,
                      'B15003_022E': 1227819.0,
                      'B15003_023E': 521105.0,
                      'B15003_024E': 122484.0,
                      'B15003_025E': 77052.0,
                      'B16001_002E': 10124056.0,
                      'B17001_002E': 1773853.0,
                      'B19013_001E': 48308.0,
                      'B23025_005E': 582953.0,
                      'B25064_001E': 718.0,
                      'B25077_001E': 130800.0,
                      'B25088_002E': 1288.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2014: [   {   'B01003_001E': 11560380.0,
                      'B15003_002E': 66013.0,
                      'B15003_017E': 2384432.0,
                      'B15003_018E': 297600.0,
                      'B15003_021E': 627729.0,
                      'B15003_022E': 1252463.0,
                      'B15003_023E': 537384.0,
                      'B15003_024E': 122786.0,
                      'B15003_025E': 81230.0,
                      'B16001_002E': 10136912.0,
                      'B17001_002E': 1790564.0,
                      'B19013_001E': 48849.0,
                      'B23025_005E': 536573.0,
                      'B25064_001E': 729.0,
                      'B25077_001E': 129600.0,
                      'B25088_002E': 1274.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2015: [   {   'B01003_001E': 11575977.0,
                      'B15003_002E': 68837.0,
                      'B15003_017E': 2369349.0,
                      'B15003_018E': 299967.0,
                      'B15003_021E': 643162.0,
                      'B15003_022E': 1278763.0,
                      'B15003_023E': 554000.0,
                      'B15003_024E': 124512.0,
                      'B15003_025E': 82753.0,
                      'B16001_002E': 10150246.0,
                      'B17001_002E': 1775836.0,
                      'B19013_001E': 49429.0,
                      'B23025_005E': 477251.0,
                      'B25064_001E': 730.0,
                      'B25077_001E': 129900.0,
                      'B25088_002E': 1246.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2016: [   {   'B01003_001E': 11586941.0,
                      'B15003_002E': 68548.0,
                      'B15003_017E': 2352099.0,
                      'B15003_018E': 302041.0,
                      'B15003_021E': 658910.0,
                      'B15003_022E': 1310995.0,
                      'B15003_023E': 571298.0,
                      'B15003_024E': 126124.0,
                      'B15003_025E': 84458.0,
                      'B16001_002E': 10158601.0,
                      'B17001_002E': 1732839.0,
                      'B19013_001E': 50674.0,
                      'B23025_005E': 423956.0,
                      'B25064_001E': 743.0,
                      'B25077_001E': 131900.0,
                      'B25088_002E': 1238.0,
                      'NAME': 'Ohio',
                      'state': '39'}]}]
[   {   2012: [   {   'B01003_001E': 11533561.0,
                      'B15003_002E': 63192.0,
                      'B15003_017E': 2403387.0,
                      'B15003_018E': 291496.0,
                      'B15003_021E': 593037.0,
                      'B15003_022E': 1207216.0,
                      'B15003_023E': 504926.0,
                      'B15003_024E': 122033.0,
                      'B15003_025E': 74264.0,
                      'B16001_002E': 10111577.0,
                      'B17001_002E': 1723485.0,
                      'B19013_001E': 48246.0,
                      'B23025_005E': 569218.0,
                      'B25064_001E': 710.0,
                      'B25077_001E': 133700.0,
                      'B25088_002E': 1303.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2013: [   {   'B01003_001E': 11549590.0,
                      'B15003_002E': 65640.0,
                      'B15003_017E': 2392326.0,
                      'B15003_018E': 295839.0,
                      'B15003_021E': 607861.0,
                      'B15003_022E': 1227819.0,
                      'B15003_023E': 521105.0,
                      'B15003_024E': 122484.0,
                      'B15003_025E': 77052.0,
                      'B16001_002E': 10124056.0,
                      'B17001_002E': 1773853.0,
                      'B19013_001E': 48308.0,
                      'B23025_005E': 582953.0,
                      'B25064_001E': 718.0,
                      'B25077_001E': 130800.0,
                      'B25088_002E': 1288.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2014: [   {   'B01003_001E': 11560380.0,
                      'B15003_002E': 66013.0,
                      'B15003_017E': 2384432.0,
                      'B15003_018E': 297600.0,
                      'B15003_021E': 627729.0,
                      'B15003_022E': 1252463.0,
                      'B15003_023E': 537384.0,
                      'B15003_024E': 122786.0,
                      'B15003_025E': 81230.0,
                      'B16001_002E': 10136912.0,
                      'B17001_002E': 1790564.0,
                      'B19013_001E': 48849.0,
                      'B23025_005E': 536573.0,
                      'B25064_001E': 729.0,
                      'B25077_001E': 129600.0,
                      'B25088_002E': 1274.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2015: [   {   'B01003_001E': 11575977.0,
                      'B15003_002E': 68837.0,
                      'B15003_017E': 2369349.0,
                      'B15003_018E': 299967.0,
                      'B15003_021E': 643162.0,
                      'B15003_022E': 1278763.0,
                      'B15003_023E': 554000.0,
                      'B15003_024E': 124512.0,
                      'B15003_025E': 82753.0,
                      'B16001_002E': 10150246.0,
                      'B17001_002E': 1775836.0,
                      'B19013_001E': 49429.0,
                      'B23025_005E': 477251.0,
                      'B25064_001E': 730.0,
                      'B25077_001E': 129900.0,
                      'B25088_002E': 1246.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2016: [   {   'B01003_001E': 11586941.0,
                      'B15003_002E': 68548.0,
                      'B15003_017E': 2352099.0,
                      'B15003_018E': 302041.0,
                      'B15003_021E': 658910.0,
                      'B15003_022E': 1310995.0,
                      'B15003_023E': 571298.0,
                      'B15003_024E': 126124.0,
                      'B15003_025E': 84458.0,
                      'B16001_002E': 10158601.0,
                      'B17001_002E': 1732839.0,
                      'B19013_001E': 50674.0,
                      'B23025_005E': 423956.0,
                      'B25064_001E': 743.0,
                      'B25077_001E': 131900.0,
                      'B25088_002E': 1238.0,
                      'NAME': 'Ohio',
                      'state': '39'}]},
    {   2017: [   {   'B01003_001E': 11609756.0,
                      'B15003_002E': 67808.0,
                      'B15003_017E': 2342883.0,
                      'B15003_018E': 303725.0,
                      'B15003_021E': 672658.0,
                      'B15003_022E': 1341204.0,
                      'B15003_023E': 591026.0,
                      'B15003_024E': 129078.0,
                      'B15003_025E': 87319.0,
                      'B16001_002E': 10163386.0,
                      'B17001_002E': 1683890.0,
                      'B19013_001E': 52407.0,
                      'B23025_005E': 378735.0,
                      'B25064_001E': 764.0,
                      'B25077_001E': 135100.0,
                      'B25088_002E': 1247.0,
                      'NAME': 'Ohio',
                      'state': '39'}]}]

In [23]:
census_df = pd.DataFrame.from_records(census_year)
census_df.head()

,2012,2013,2014,2015,2016,2017
0,"[{'NAME': 'Ohio', 'B01003_001E': 11533561.0, '...",NaN,NaN,NaN,NaN,NaN
1,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11549590.0, '...",NaN,NaN,NaN,NaN
2,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11560380.0, '...",NaN,NaN,NaN
3,NaN,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11575977.0, '...",NaN,NaN
4,NaN,NaN,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11586941.0, '...",NaN

,2012,2013,2014,2015,2016,2017
0,"[{'NAME': 'Ohio', 'B01003_001E': 11533561.0, '...",NaN,NaN,NaN,NaN,NaN
1,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11549590.0, '...",NaN,NaN,NaN,NaN
2,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11560380.0, '...",NaN,NaN,NaN
3,NaN,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11575977.0, '...",NaN,NaN
4,NaN,NaN,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11586941.0, '...",NaN
5,NaN,NaN,NaN,NaN,NaN,"[{'NAME': 'Ohio', 'B01003_001E': 11609756.0, '..."

In [11]:
cdf= pd.DataFrame.from_dict(census_year, orient='columns')
cdf.head()

Empty DataFrame
Columns: []
Index: []

In [54]:
NAME = []
B01003_001E= []
B23025_005E= []
B19013_001E= []
B17001_002E= []
B25064_001E= []
B25077_001E= []
B25088_002E= []
B15003_002E= []
B15003_017E= []
B15003_018E= []
B15003_021E= []
B15003_022E= []
B15003_023E= []
B15003_024E= []
B15003_025E= []
B16001_002E= []
years =[2012, 2013, 2014, 2015, 2016, 2017]
for year in years:
    c = Census(api_key, year=year)
    census_data = c.acs5.get((censusinfo),{'for': 'state:39'})
    
    for info in censusinfo:
         NAME.append(census_data)
         B01003_001E.append(census_data)
         B23025_005E.append(census_data)
         B19013_001E.append(census_data)
         B17001_002E.append(census_data)
         B25064_001E.append(census_data)
         B25077_001E.append(census_data)
         B25088_002E.append(census_data)
         B15003_002E.append(census_data)
         B15003_017E.append(census_data)
         B15003_018E.append(census_data)
         B15003_021E.append(census_data)
         B15003_022E.append(census_data)
         B15003_023E.append(census_data)
         B15003_024E.append(census_data)
         B15003_025E.append(census_data)
         B16001_002E.append(census_data)

In [15]:
census_pd = census_pd.rename(columns={"B01003_001E": "Population", 
                                      "B23025_005E": "Unemployment Count", 
                                      "B19013_001E": "Median Household Income",
                                      "B17001_002E": "People Living in Poverty",
                                      "B25064_001E": "Average Cost of Rent and Utilities Combined",
                                      "B25077_001E": "Average Value of an Owner-Occupied Home",
                                      "B25088_002E": "Average Monthly Housing Expense for a Homeowner with a Mortgage",
                                      "B15003_002E": "People over 25 with No Schooling",
                                      "B15003_017E": "High School Diploma",
                                      "B15003_018E": "GED",
                                      "B15003_021E": "Associates Degree",
                                      "B15003_022E": "Bachelor's Degree",
                                      "B15003_023E": "Master's Degree",
                                      "B15003_024E": "Professional Degree",
                                      "B15003_025E": "Doctoral Degree", 
                                      "B16001_002E": "English Only Speakers",
                                      "NAME": "Name"})

In [16]:
census_pd.head()

,Population,People over 25 with No Schooling,High School Diploma,GED,Associates Degree,Bachelor's Degree,Master's Degree,Professional Degree,Doctoral Degree,English Only Speakers,People Living in Poverty,Median Household Income,Unemployment Count,Average Cost of Rent and Utilities Combined,Average Value of an Owner-Occupied Home,Average Monthly Housing Expense for a Homeowner with a Mortgage,Name,state
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39

In [17]:
census_pd["Unemployment Rate"] = 100 * \
    census_pd["Unemployment Count"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["No Schooling Rate"] = 100 * \
    census_pd["People over 25 with No Schooling"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["High School Education Rate"] = 100 * \
    census_pd["High School Diploma"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["GED Rate"] = 100 * \
    census_pd["GED"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Associates Degree Rate"] = 100 * \
    census_pd["Associates Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Bachelor's Degree Rate"] = 100 * \
    census_pd["Bachelor's Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Master's Degree Rate"] = 100 * \
    census_pd["Master's Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Professional Degree Rate"] = 100 * \
    census_pd["Professional Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Doctoral Degree Rate"] = 100 * \
    census_pd["Doctoral Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["English Only Speakers Rate"] = 100 * \
    census_pd["English Only Speakers"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Poverty Rate"] = 100 * \
    census_pd["People Living in Poverty"].astype(
        int) / census_pd["Population"].astype(int)


census_pd

,Population,People over 25 with No Schooling,High School Diploma,GED,Associates Degree,Bachelor's Degree,Master's Degree,Professional Degree,Doctoral Degree,English Only Speakers,...,No Schooling Rate,High School Education Rate,GED Rate,Associates Degree Rate,Bachelor's Degree Rate,Master's Degree Rate,Professional Degree Rate,Doctoral Degree Rate,English Only Speakers Rate,Poverty Rate
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,...,0.568332,20.713515,2.561468,5.263053,10.630845,4.511892,1.060505,0.667141,87.657276,15.35858

In [ ]:
# Final DataFrame
census_pd = census_pd[["NATIVITY AND CITIZENSHIP STATUS IN THE UNITED STATES", "HOUSEHOLD INCOME IN THE PAST 12 MONTHS IN 2017 INFLATION-ADJUSTED DOLLARS","POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE", "SEX BY OCCUPATION FOR THE CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER", "VALUE OF HOME", "TENURE BY VEHICLES AVAILABLE","YEAR STRUCTURE BUILT"]]
# Visualize
print(len(census_pd))
census_pd.head()