In [3]:
# Dependencies
#!pip install Census
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from config import api_key

In [4]:
c = Census(api_key, year=2017)
census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})

# Convert to DataFrame
census2017_pd = pd.DataFrame(census_data)
census2017_pd.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11609756.0,67808.0,2342883.0,303725.0,672658.0,1341204.0,591026.0,129078.0,87319.0,10163386.0,1683890.0,52407.0,378735.0,764.0,135100.0,1247.0,Ohio,39

In [5]:
c = Census(api_key, year=2016)
census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})

# Convert to DataFrame
census2016_pd = pd.DataFrame(census_data)
census2016_pd.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11586941.0,68548.0,2352099.0,302041.0,658910.0,1310995.0,571298.0,126124.0,84458.0,10158601.0,1732839.0,50674.0,423956.0,743.0,131900.0,1238.0,Ohio,39

In [6]:
c = Census(api_key, year=2015)
census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})

# Convert to DataFrame
census2015_pd = pd.DataFrame(census_data)
census2015_pd.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,10150246.0,1775836.0,49429.0,477251.0,730.0,129900.0,1246.0,Ohio,39

In [7]:
c = Census(api_key, year=2014)
census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})

# Convert to DataFrame
census2014_pd = pd.DataFrame(census_data)
census2014_pd.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,10136912.0,1790564.0,48849.0,536573.0,729.0,129600.0,1274.0,Ohio,39

In [8]:
c = Census(api_key, year=2013)
census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})

# Convert to DataFrame
census2013_pd = pd.DataFrame(census_data)
census2013_pd.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39

In [9]:
c = Census(api_key, year=2012)
census_data = c.acs5.get(("NAME", "B01003_001E", "B23025_005E", "B19013_001E", "B17001_002E", "B25064_001E", "B25077_001E", "B25088_002E", "B15003_002E", "B15003_017E", "B15003_018E", "B15003_021E", "B15003_022E", "B15003_023E", "B15003_024E", "B15003_025E", "B16001_002E"),{'for': 'state:39'})

# Convert to DataFrame
census2012_pd = pd.DataFrame(census_data)
census2012_pd.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39

In [23]:
merge_table23 = census2012_pd.append(census2013_pd)
merge_table23.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39

In [24]:
merge_table234 = merge_table23.append(census2014_pd)
merge_table234.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39
0,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,10136912.0,1790564.0,48849.0,536573.0,729.0,129600.0,1274.0,Ohio,39

In [25]:
merge_table2345 = merge_table234.append(census2015_pd)
merge_table2345.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39
0,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,10136912.0,1790564.0,48849.0,536573.0,729.0,129600.0,1274.0,Ohio,39
0,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,10150246.0,1775836.0,49429.0,477251.0,730.0,129900.0,1246.0,Ohio,39

In [26]:
merge_table23456= merge_table2345.append(census2016_pd)
merge_table23456.head()

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39
0,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,10136912.0,1790564.0,48849.0,536573.0,729.0,129600.0,1274.0,Ohio,39
0,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,10150246.0,1775836.0,49429.0,477251.0,730.0,129900.0,1246.0,Ohio,39
0,11586941.0,68548.0,2352099.0,302041.0,658910.0,1310995.0,571298.0,126124.0,84458.0,10158601.0,1732839.0,50674.0,423956.0,743.0,131900.0,1238.0,Ohio,39

In [27]:
merge_table234567 = merge_table23456.append(census2017_pd)
merge_table234567

,B01003_001E,B15003_002E,B15003_017E,B15003_018E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,B16001_002E,B17001_002E,B19013_001E,B23025_005E,B25064_001E,B25077_001E,B25088_002E,NAME,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39
0,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,10136912.0,1790564.0,48849.0,536573.0,729.0,129600.0,1274.0,Ohio,39
0,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,10150246.0,1775836.0,49429.0,477251.0,730.0,129900.0,1246.0,Ohio,39
0,11586941.0,68548.0,2352099.0,302041.0,658910.0,1310995.0,571298.0,126124.0,84458.0,10158601.0,1732839.0,50674.0,423956.0,743.0,131900.0,1238.0,Ohio,39
0,11609756.0,67808.0,2342883.0,303725.0,672658.0,1341204.0,591026.0,129078.0,87319.0,10163386.0,1683890.0,52407.0,378735.0,764.0,135100.0,1247.0,Ohio,39

In [28]:
# Column Reordering
census_pd = merge_table234567.rename(columns={"B01003_001E": "Population", 
                                      "B23025_005E": "Unemployment Count", 
                                      "B19013_001E": "Median Household Income",
                                      "B17001_002E": "People Living in Poverty",
                                      "B25064_001E": "Average Cost of Rent and Utilities Combined",
                                      "B25077_001E": "Average Value of an Owner-Occupied Home",
                                      "B25088_002E": "Average Monthly Housing Expense for a Homeowner with a Mortgage",
                                      "B15003_002E": "People over 25 with No Schooling",
                                      "B15003_017E": "High School Diploma",
                                      "B15003_018E": "GED",
                                      "B15003_021E": "Associates Degree",
                                      "B15003_022E": "Bachelor's Degree",
                                      "B15003_023E": "Master's Degree",
                                      "B15003_024E": "Professional Degree",
                                      "B15003_025E": "Doctoral Degree", 
                                      "B16001_002E": "English Only Speakers",
                                      "NAME": "Name"})




census_pd.head()

,Population,People over 25 with No Schooling,High School Diploma,GED,Associates Degree,Bachelor's Degree,Master's Degree,Professional Degree,Doctoral Degree,English Only Speakers,People Living in Poverty,Median Household Income,Unemployment Count,Average Cost of Rent and Utilities Combined,Average Value of an Owner-Occupied Home,Average Monthly Housing Expense for a Homeowner with a Mortgage,Name,state
0,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,10111577.0,1723485.0,48246.0,569218.0,710.0,133700.0,1303.0,Ohio,39
0,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,10124056.0,1773853.0,48308.0,582953.0,718.0,130800.0,1288.0,Ohio,39
0,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,10136912.0,1790564.0,48849.0,536573.0,729.0,129600.0,1274.0,Ohio,39
0,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,10150246.0,1775836.0,49429.0,477251.0,730.0,129900.0,1246.0,Ohio,39
0,11586941.0,68548.0,2352099.0,302041.0,658910.0,1310995.0,571298.0,126124.0,84458.0,10158601.0,1732839.0,50674.0,423956.0,743.0,131900.0,1238.0,Ohio,39

In [32]:
census_pd["Unemployment Rate"] = 100 * \
    census_pd["Unemployment Count"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["No Schooling Rate"] = 100 * \
    census_pd["People over 25 with No Schooling"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["High School Education Rate"] = 100 * \
    census_pd["High School Diploma"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["GED Rate"] = 100 * \
    census_pd["GED"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Associates Degree Rate"] = 100 * \
    census_pd["Associates Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Bachelor's Degree Rate"] = 100 * \
    census_pd["Bachelor's Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Master's Degree Rate"] = 100 * \
    census_pd["Master's Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Professional Degree Rate"] = 100 * \
    census_pd["Professional Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Doctoral Degree Rate"] = 100 * \
    census_pd["Doctoral Degree"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["English Only Speakers Rate"] = 100 * \
    census_pd["English Only Speakers"].astype(
        int) / census_pd["Population"].astype(int)

census_pd["Poverty Rate"] = 100 * \
    census_pd["People Living in Poverty"].astype(
        int) / census_pd["Population"].astype(int)


census_pd

,Year,Population,People over 25 with No Schooling,High School Diploma,GED,Associates Degree,Bachelor's Degree,Master's Degree,Professional Degree,Doctoral Degree,...,No Schooling Rate,High School Education Rate,GED Rate,Associates Degree Rate,Bachelor's Degree Rate,Master's Degree Rate,Professional Degree Rate,Doctoral Degree Rate,English Only Speakers Rate,Poverty Rate
0,2012,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,...,0.547897,20.838204,2.527372,5.141838,10.466984,4.377885,1.058069,0.643895,87.670902,14.943217
0,2013,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,...,0.568332,20.713515,2.561468,5.263053,10.630845,4.511892,1.060505,0.667141,87.657276,15.358580
0,2014,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,...,0.571028,20.625896,2.574310,5.430003,10.834099,4.648498,1.062128,0.702659,87.686668,15.488799
0,2015,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,...,0.594654,20.467810,2.591289,5.556006,11.046696,4.785773,1.075607,0.714868,87.683709,15.340701
0,2016,11586941.0,68548.0,2352099.0,302041.0,658910.0,1310995.0,571298.0,126124.0,84458.0,...,0.591597,20.299568,2.606736,5.686661,11.314419,4.930533,1.088501,0.728907,87.672847,14.955103
0,2017,11609756.0,67808.0,2342883.0,303725.0,672658.0,1341204.0,591026.0,129078.0,87319.0,...,0.584061,20.180295,2.616119,5.793903,11.552387,5.090770,1.111806,0.752117,87.541771,14.504095

In [30]:
census_pd.insert(0, "Year", [2012, 2013, 2014, 2015, 2016, 2017], True)
census_pd.head()

,Year,Population,People over 25 with No Schooling,High School Diploma,GED,Associates Degree,Bachelor's Degree,Master's Degree,Professional Degree,Doctoral Degree,...,No Schooling Rate,High School Education Rate,GED Rate,Associates Degree Rate,Bachelor's Degree Rate,Master's Degree Rate,Professional Degree Rate,Doctoral Degree Rate,English Only Speakers Rate,Poverty Rate
0,2012,11533561.0,63192.0,2403387.0,291496.0,593037.0,1207216.0,504926.0,122033.0,74264.0,...,0.547897,20.838204,2.527372,5.141838,10.466984,4.377885,1.058069,0.643895,87.670902,14.943217
0,2013,11549590.0,65640.0,2392326.0,295839.0,607861.0,1227819.0,521105.0,122484.0,77052.0,...,0.568332,20.713515,2.561468,5.263053,10.630845,4.511892,1.060505,0.667141,87.657276,15.358580
0,2014,11560380.0,66013.0,2384432.0,297600.0,627729.0,1252463.0,537384.0,122786.0,81230.0,...,0.571028,20.625896,2.574310,5.430003,10.834099,4.648498,1.062128,0.702659,87.686668,15.488799
0,2015,11575977.0,68837.0,2369349.0,299967.0,643162.0,1278763.0,554000.0,124512.0,82753.0,...,0.594654,20.467810,2.591289,5.556006,11.046696,4.785773,1.075607,0.714868,87.683709,15.340701
0,2016,11586941.0,68548.0,2352099.0,302041.0,658910.0,1310995.0,571298.0,126124.0,84458.0,...,0.591597,20.299568,2.606736,5.686661,11.314419,4.930533,1.088501,0.728907,87.672847,14.955103